nxj.home=D:/Programs/lejos/
nxj.classes.home=${nxj.home}
nxj.jtools.home=${nxj.home}
nxj.pctools.home=${nxj.home}
nxj.pccomm.home=${nxj.home}
nxj.library.path=${nxj.home}/bin
nxj.classes.jar=D:/Programs/lejos/lib/classes.jar
nxj.jtools.jar=D:/Programs/lejos/lib/jtools.jar
nxj.pctools.jar=D:/Programs/lejos/lib/pctools.jar
nxj.pccomm.jar=D:/Programs/lejos/lib/pccomm.jar
nxj.commons.jar=D:/Programs/lejos/3rdparty/lib/commons-cli.jar
nxj.bcel.jar=D:/Programs/lejos/3rdparty/lib/bcel.jar
nxj.bluecove.jar=D:/Programs/lejos/3rdparty/lib/bluecove.jar
nxj.bluecove-gpl.jar=D:/Programs/lejos/3rdparty/lib/bluecove-gpl.jar